@import "variable";

/*icon view style */
.styleImg{height: 4rem;padding-left: 3rem;
  li{float: left;line-height: 4rem;height: 4rem;width: 10rem;text-align: center;
    img{vertical-align: middle;width: 80%;}
  }
}

.settingImg{height: 7rem;padding: 0.5rem;background: @bgGray;position: absolute;bottom: 0;width: 3rem;
  img{vertical-align: middle;margin-bottom: 1rem;}
  span{writing-mode:lr-tb;}
}
