/*  editor:Ray
    Date:2016/10/21
*/
@import "variable";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
p{margin:0;}
html {
  font-size: @rootSize;
  width: 100%;
  height: 100%
}

body {
  width: 100%;
  height: 100%;
  font-family: "Microsoft YaHei", "Arial Narrow", serif;
  font-size: 1rem;
  color: @fontGray;
}
li{list-style: none;}
a{text-decoration: none;}
.lf{float: left}
.rt{float: right}
.clear{clear: both}
::-webkit-scrollbar {width: 0;}


.container{width: 100%;margin: 0 auto;}