/*root size*/
@rootSize:13px;
@asideW_wide:18rem;
@asideW_narrow:4rem;

/*public color*/
@white:#fff;
@MWhite:#F6F8F8;  /*米白色*/
@lightGary:#ccc;
@gray:#999;
@darkGray:#333;
@fontGray:#98A6AD;
@borderGray:#DEE5E7;
@bgGray:#1C2B36;
@hoverGray:#EDF1F2;



/*header color*/
@logoBg_1:#FF0000;
@logoBg_2:#1199C4;
@logoBg_3:#7266BA;
@logoBg_4:#018501;

/*aside color variable*/
@asideBg_1:@darkGray;
@asideBg_2:#DDE6E9;


/*menu s1 color*/
@menuOpenBg_1:#2F485A;
@s1_hover:@white;


/*menu s2 color*/
@menuOpenBg_2:#F5F2DD;
@s2_bg:#D9D8BF;
@menuActive_2:@white;


/*main area color variable*/
@loadBar:#23B7E5;
@mainBg:#F0F3F4;